!-- Login Functionality --!
login = //a[text()='Log in']
email = //input[@id="Email"]
password = //input[@id="Password"]
loginSubmit = //input[@value="Log in"]

!-- Register Functionality --!
registerLink = //a[text()='Register']
!-- Register Form --!
genderRadioButtonMale = //input[@id="gender-male"]
firstName = //input[@id='FirstName']
lastName = //input[@id='LastName']
regEmail = //input[@id='Email']
regPass = //input[@id='Password']
regCnfmPass = //input[@id='ConfirmPassword']
registerButton = //input[@id='register-button']
alreadyRgstrdText = //li[text()='The specified email already exists']

!-- Computers Module --!
computers = (//a[starts-with(text(), 'Computers')])[1]
desktop = (//a[starts-with(text(), 'Desk')])[1]
desktop_new = //a[@class='hover'][normalize-space()='Desktops']

!--- Sort by

sortby = //select[@id='products-orderby']
sortByIndex = 3
sortby_price = //option[text()='Price: Low to High']
selected_value = https://demowebshop.tricentis.com/desktops?orderby=10
products-pagesize = //select[@id='products-pagesize']
set_pagesize = //option[text()='4']
selectedpagesize_value = https://demowebshop.tricentis.com/desktops?orderby=10&pagesize=4
selectedpagesize_visibletext = 4
view_as = //select[@id='products-viewmode']
set_view = //option[text()='List']

!-- product link --
product = //a[text()='Build your own computer']
!-- System Configuration Selection ----
click_on_processor = //select[@id='product_attribute_16_5_4']
select_processor = //option[starts-with(text(), '2.5 GHz Intel')]
click_on_ram = //select[@id='product_attribute_16_6_5']
select_ram = //option[starts-with(text(), '8GB')]
hdd_radio_btn = //input[@id='product_attribute_16_3_6_19']
hdd_radio_btn2 = //label[starts-with(text(), '400 GB')]
os_radio_btn = //input[@id='product_attribute_16_4_7_21']
os_radio_btn2 = //label[starts-with(text(), 'Windows 10')]

!--Software Multi List Checkbox --
parent_checkbox = (//ul[@class='option-list'])[3]
soft_check_msOfc = //input[@id='product_attribute_16_8_8_22'] 
soft_check_msOfc2 = //label[starts-with(text(), 'Microsoft Office')]
soft_check_cmndr = //input[@id='product_attribute_16_8_8_24']
soft_check_cmndr2 = //label[starts-with(text(), 'Total Commander')]

!-- CART --
addToCart = //input[@id='add-to-cart-button-16']








